VITE_SUPABASE_PROJECT_ID="uiyhozflkvmabtkadmgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeWhvemZsa3ZtYWJ0a2FkbWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzY0MTEsImV4cCI6MjA3ODYxMjQxMX0.8lTUUhXEg7k6kuL5Vw9wtNw12t0kEqhIUE77pQpOfRo"
VITE_SUPABASE_URL="https://uiyhozflkvmabtkadmgf.supabase.co"
